variant: fcos
version: 1.4.0
passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - ssh-rsa AAAAB...
      groups:
        - qemu
        - libvirt
  groups:
    # From rpm -q libvirt-daemon-driver-qemu --scripts and libvirt-daemon
    - name: qemu
      gid: 107
    - name: libvirt
systemd:
  units:
    # Installing libvirtd and some other packages as a layered package with rpm-ostree
    - name: post-install.service
      enabled: true
      contents: |
        [Unit]
        Description=Post installation tasks
        Wants=network-online.target
        After=network-online.target
        # We run before `zincati.service` to avoid conflicting rpm-ostree
        # transactions.
        Before=zincati.service
        ConditionPathExists=!/var/lib/%N.stamp

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        # `--allow-inactive` ensures that rpm-ostree does not return an error
        # if the package is already installed. This is useful if the package is
        # added to the root image in a future Fedora CoreOS release as it will
        # prevent the service from failing.
        ExecStart=/usr/bin/rpm-ostree install --apply-live --allow-inactive vim tmux libvirt libvirt-daemon-driver-qemu qemu-kvm
        ExecStart=/usr/bin/systemctl enable libvirtd --now
        ExecStart=/usr/sbin/usermod -aG libvirt,kvm,qemu core
        ExecStart=/usr/bin/mkdir -p /var/lib/libvirt/images
        ExecStart=/usr/bin/virsh pool-define-as --name default --type dir --target /var/lib/libvirt/images
        ExecStart=/usr/bin/setfacl -m u:core:rwx /var/lib/libvirt/images
        ExecStart=/bin/touch /var/lib/%N.stamp

        [Install]
        WantedBy=multi-user.target
storage:
  files:
    - path: /etc/NetworkManager/system-connections/baremetal.nmconnection
      mode: 0600
      contents:
        inline: |
          [connection]
          id=baremetal
          type=bridge
          interface-name=baremetal
          [bridge]
          [ipv4]
          dns-search=
          may-fail=false
          method=auto
    - path: /etc/NetworkManager/system-connections/baremetal-slave-eno1.nmconnection
      mode: 0600
      contents:
        inline: |
          [connection]
          id=baremetal-slave-eno1
          type=ethernet
          interface-name=eno1
          master=baremetal
          slave-type=bridge
          [bridge-port]
    # Set vim as default editor
    # We use `zz-` as prefix to make sure this is processed last in order to
    # override any previously set defaults.
    - path: /etc/profile.d/zz-default-editor.sh
      overwrite: true
      contents:
        inline: |
          #/bin/sh
          export EDITOR=vim
    - path: /etc/profile.d/zz-kcli-alias.sh
      overwrite: true
      contents:
        inline: |
          #/bin/sh
          alias kcli='podman run --net host -it --rm --security-opt label=disable -v $HOME/.ssh:/root/.ssh -v $HOME/.kcli:/root/.kcli -v /var/lib/libvirt/images:/var/lib/libvirt/images -v /var/run/libvirt:/var/run/libvirt -v $PWD:/workdir quay.io/karmab/kcli'
    - path: /etc/polkit-1/localauthority/50-local.d/polkit.pkla 
      contents:
        inline: |
          [Allow core libvirt monitor permissions]
          Identity=unix-user:core
          Action=org.libvirt.unix.monitor
          ResultAny=yes
          ResultInactive=yes
          ResultActive=yes
  directories:
    - path: /etc/skel/.kcli
      mode: 0775
  links:
    - path: /etc/localtime
      target: ../usr/share/zoneinfo/Europe/Madrid
