all:
  vars:
    disconnected_url: 2620-52-0-1303--2573.sslip.io:5000
    # pull_secret_file: /root/openshift_pull.json
    iso_url: http://192.168.122.1/agent.x86_64.iso
    prefix: 64
    gateway: 2620:52:0:1303::1
    dns_resolver:
    - 2620:52:0:1303::1
    hosts:
    - ip: 2620:52:0:1303::21
      mac: de:ad:bb:ef:00:21
      bmc_url: http://192.168.122.1:8000/redfish/v1/Systems/11111111-1111-1111-1111-111111111181
#     disk: vdd
    - ip: 2620:52:0:1303::22
      mac: de:ad:bb:ef:00:22
      bmc_url: http://192.168.122.1:8000/redfish/v1/Systems/11111111-1111-1111-1111-111111111182
    - ip: 2620:52:0:1303::23
      mac: de:ad:bb:ef:00:23
      bmc_url: http://192.168.122.1:8000/redfish/v1/Systems/11111111-1111-1111-1111-111111111183
    cluster: billi
    domain: karmalabs.corp
    machine_networks: [2620:52:0:1303::/64]
    masters: 3
    workers: 0
    api_vip: 2620:52:0:1303::2
    ingress_vip: 2620:52:0:1303::3
    ssh_key: CHANGEME
