frr version 8.0.1_git
frr defaults traditional
hostname frr-upstream                                  
!
debug bgp updates
debug bgp neighbor
debug zebra nht
debug bgp nht
debug bfd peer
log file /tmp/frr.log debugging
log timestamp precision 3
!
interface eth0                               
 ip address $BGP_IP/$BGP_NETMASK      
!
router bgp 64521                                       
 bgp router-id $BGP_IP
 timers bgp 3 15                                       
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 no bgp network import-check
 neighbor metallb peer-group
 neighbor metallb remote-as 64520                      
 neighbor $OPENSHIFT_NODE1_IP peer-group metallb            
 neighbor $OPENSHIFT_NODE1_IP bfd                           
 neighbor $OPENSHIFT_NODE2_IP peer-group metallb
 neighbor $OPENSHIFT_NODE2_IP bfd
 neighbor $OPENSHIFT_NODE3_IP peer-group metallb
 neighbor $OPENSHIFT_NODE3_IP bfd
!
 address-family ipv4 unicast
  neighbor $OPENSHIFT_NODE1_IP next-hop-self                
  neighbor $OPENSHIFT_NODE2_IP activate                     
  neighbor $OPENSHIFT_NODE2_IP next-hop-self                
  neighbor $OPENSHIFT_NODE2_IP activate                     
  neighbor $OPENSHIFT_NODE3_IP next-hop-self
  neighbor $OPENSHIFT_NODE3_IP activate
 exit-address-family
!
line vty
