vrrp_instance mycluster.karmalabs.com_INGRESS {
    state MASTER
    interface ens3
    virtual_router_id 58
    priority 101
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.122.253/24
    }
}
